# Youtube

Cloud + Api Gateway/address-service/: pom.xml
Cloud + Api Gateway/address-service/src/main/resources/: application.yml
Cloud + Api Gateway/api-gateway/: pom.xml
Cloud + Api Gateway/api-gateway/src/main/resources/: application.properties
Cloud + Api Gateway/base-domains/: pom.xml
Cloud + Api Gateway/base-domains/src/main/java/address/request/: AddressCreationRequest.java
Cloud + Api Gateway/base-domains/src/main/java/address/response/: AddressDto.java
Cloud + Api Gateway/base-domains/src/main/java/order/: ProductType.java
Cloud + Api Gateway/base-domains/src/main/java/order/request/: OrderCreationRequest.java
Cloud + Api Gateway/base-domains/src/main/java/order/response/: OrderDto.java
Cloud + Api Gateway/base-domains/src/main/java/user/requests/: UserCreationRequest.java  UserUpdateRequest.java
Cloud + Api Gateway/base-domains/src/main/java/user/response/: UserDto.java
Cloud + Api Gateway/config-service/: pom.xml
Cloud + Api Gateway/config-service/src/main/resources/: application.properties
Cloud + Api Gateway/ecommerce-parent/: pom.xml
Cloud + Api Gateway/order-service/: pom.xml
Cloud + Api Gateway/order-service/src/main/resources/: application.yml
Cloud + Api Gateway/prueba/: pom.xml
Cloud + Api Gateway/user-service/: pom.xml
Cloud + Api Gateway/user-service/src/main/resources/: application.yml
Conexion de Microservicios/.metadata/: version.ini
Conexion de Microservicios/.metadata/.mylyn/.taskListIndex/: segments_1
Conexion de Microservicios/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
Conexion de Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Conexion de Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/base-domains/: .markers.snap
Conexion de Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/order-service/: .markers.snap
Conexion de Microservicios/.metadata/.plugins/org.eclipse.core.resources/.projects/user-service/: .markers  .markers.snap
Conexion de Microservicios/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Conexion de Microservicios/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Conexion de Microservicios/.metadata/.plugins/org.eclipse.debug.core/.launches/: mavenrun-b828e4c8-2927-4e0c-8ce6-511f6917b71f.launch
Conexion de Microservicios/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Conexion de Microservicios/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Conexion de Microservicios/.metadata/.plugins/org.eclipse.jdt.core/: 2960399442.index  2979634803.index  715374721.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Conexion de Microservicios/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Conexion de Microservicios/.metadata/.plugins/org.eclipse.m2e.core/: order-service.lifecyclemapping  user-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
Conexion de Microservicios/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Conexion de Microservicios/.metadata/.plugins/org.eclipse.m2e.jdt/: base-domains.container  order-service.container  user-service.container
Conexion de Microservicios/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Conexion de Microservicios/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Conexion de Microservicios/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Conexion de Microservicios/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Conexion de Microservicios/base-domains/: .project
Conexion de Microservicios/example/: pom.xml
Conexion de Microservicios/order-service/: pom.xml
Conexion de Microservicios/order-service/src/main/resources/: application.properties
Conexion de Microservicios/user-service/: pom.xml
Conexion de Microservicios/user-service/src/main/resources/: application.properties
Configuration/: address-service-dev.txt  address-service-dev.yml  application.yml  order-service-dev.yml  user-service-dev.yml
Microservicio Simple/user-service/: pom.xml
(+90 files in other folders)
